{
  "name": "hireon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naga Pranava Shashank",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "node-sessionstorage": "^1.0.0",
    "nodemailer": "^6.9.1",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "socketio": "^1.0.0"
  }
}
